<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a479286b-46eb-4a5e-bf23-3681d0621652" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://212.80.25.67/Payservice/TerminalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TerminalService.xsd" MetadataType="Schema" ID="7b0f7223-1905-45c6-8ff3-02b5c3d93d44" SourceId="1" SourceUrl="https://212.80.25.67/PayService/TerminalService.svc?xsd=xsd2" />
    <MetadataFile FileName="TerminalService1.xsd" MetadataType="Schema" ID="296b0fd4-f489-4d86-bbab-52b3a7b90d71" SourceId="1" SourceUrl="https://212.80.25.67/PayService/TerminalService.svc?xsd=xsd1" />
    <MetadataFile FileName="TerminalService.wsdl" MetadataType="Wsdl" ID="205c57ba-6cd7-49f1-8b08-a2ccfd4d19e7" SourceId="1" SourceUrl="https://212.80.25.67/PayService/TerminalService.svc?wsdl" />
    <MetadataFile FileName="TerminalService.disco" MetadataType="Disco" ID="cb4f09b8-cf8c-48f3-946a-fda7bdd97641" SourceId="1" SourceUrl="https://212.80.25.67/PayService/TerminalService.svc?disco" />
    <MetadataFile FileName="TerminalService2.xsd" MetadataType="Schema" ID="dd62d0f8-79c0-4149-9ed0-7d9a882de152" SourceId="1" SourceUrl="https://212.80.25.67/PayService/TerminalService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>